<view class="container">
  <view class="share">
    <view class="dialog-sign">
      <image class="dialog-sign__img" src="../../img/icon/home_07_03.jpg"></image>
      <text class="dialog-sign__text">预定成功</text>
      <text class="dialog-sign__message">转发分享本小程序可额外获赠2张价值5元的优惠券.</text>
      <i-button i-class="share-btn" bindtap="handleBack">返回首页</i-button>
    </view>
  </view>

  <view class="info">
    <view class="info-body">
      <view class="info-body-left">
        <text class="info-body-left__title">{{addressName}}</text>
        <description
          description-class="info-body-left__description"
          descriptions="{{descriptions}}"
        />
      </view>
      <view class="info-body-right">
        <!-- <view class="info-body-right-map">
          <view class="icon icon-map"></view>
          <text class="info-body-right-map__text">查看地图</text>
        </view> -->
        <map-button map-info="{{sellerInfo}}"/>
      </view>
    </view>
    <view class="info-footer">
      <view class="icon icon-time"></view>
      <text class="info-footer__text">预约<text class="color-green">{{orderTimeValue}}</text>到店领取</text>
    </view>
  </view>
  <view class="product">
    <!-- 商品信息 -->
    <x-card
      card-class="product-card"
      thumb="{{ thumb }}"
      info="{{ info }}"
      price-right="{{ priceRight }}"
      bind:handleOrder="handleOrder"
    >
    </x-card>
    <!-- 优惠券 -->
    <view
      class="product-coupons"
      bindtap="handleCoupons"
      wx:for="{{coupons}}"
      wx:key="{{index}}-{{item.title}}"
      data-index="{{index}}"
    >
      <view class="product-coupons-left">
        <text class="product-coupons-left__title">{{item.title}}</text>
      </view>
      <view class="product-coupons-right">
        <text class="product-coupons-right__text">-¥{{item.price}}</text>
      </view>
    </view>
    <view class="product-total">
      <text class="product-total__prefix">合计：</text>
      <text class="product-total__symbol">¥</text>
      <text class="product-total__price">{{total}}</text>
    </view>
  </view>
  <view class="pay-way">
    <text>支付方式</text>
    <text>在线支付</text>
  </view>
</view>