<view class="container agreementBox">
    <view class="title">司机餐订餐平台与用户共同确认：</view>
    <view class="t">
            1.用户点击司机餐订餐平台注册页面的同意注册按钮并完成注册程序、获得司机餐订餐平台账号和密码时，视为用户与司机餐订餐平台已达成《司机餐订餐平台用户协议》，就用户进入司机餐订餐平台消费（即用户通过司机餐订餐平台与商家进行订餐取餐交易）达成本协议的全部约定。
    </view>
    <view class="t">
            2.司机餐订餐平台及用户均已认真阅读本《司机餐订餐平台用户协议》(下称“本协议”)中全部条款及司机餐订餐平台发布的其他全部服务条款和操作规则的内容，对本协议及前述服务条款和规则均以知晓、理解并接受，同意将其作为确定双方权利义务的依据。
    </view>
    <view class="t1">
            一、定义条款
    </view>
    <view class="t">
        <text class="t2">
                1.1.“用户”：接受并同意本协议全部条款及司机餐订餐平台发布的其他全部服务条款和操作规则、通过司机餐订餐平台进行订餐取餐交易的司机餐订餐平台注册会员。

                1.2.“商家”：通过司机餐订餐平台发布订餐取餐商品/服务信息、向用户提供订餐取餐商品/服务的自然人、法人和其他组织。
                
                1.3.“订餐取餐交易”：用户与商家通过司机餐订餐平台进行的交易订餐取餐商品/服务的活动。
                
                1.4.“订餐取餐信息”：商家通过司机餐订餐平台发布的，在司机餐订餐平台页面上展示的订餐取餐商品/服务信息，包括但不限于订餐取餐商品/服务的名称、促销优惠（包括但不限于折扣券、抵用券、红包等）、种类、数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等内容。订餐取餐信息在法律上构成商家就订餐取餐商品/服务向用户发出的要约。
                
                1.5.“订餐取餐价款”：用户为购买订餐取餐商品/服务而应向商家支付的订餐取餐商品/服务的对价，订餐取餐价款的数额以用户与商家达成的订餐取餐订单中约定的订餐取餐价格及订餐取餐数量为确定依据。
                
                1.6.“订餐取餐电子消费凭证”：由司机餐订餐平台以页面、短信、电子邮件或其他方式向用户发送的电子形式的购货凭证或服务单据，内容为优惠密码或二维码等（具体根据订餐取餐订单确定），用于证明用户已支付订餐取餐价款、有权获得所购买的订餐取餐商品/服务。
        </text>
    </view>
    <view class="t1">
         二、用户注册
    </view>
    <view class="t">
        <text class="t2">
                2.1.注册资格

                用户承诺：用户具有完全民事权利能力和行为能力或虽不具有完全民事权利能力和行为能力但经其法定代理人同意并由其法定代理人代理注册及应用司机餐订餐平台服务。
                
                2.2.注册目的
                
                用户承诺：用户进行用户注册并非出于违反法律法规或破坏司机餐订餐平台网络订餐取餐交易秩序的目的。
                
                2.3.注册流程
                
                2.3.1.用户同意根据司机餐订餐平台用户注册页面的要求提供有效电子邮箱、所在城市等信息，设置司机餐订餐平台账号及密码，用户应确保所提供全部信息的真实性、完整性和准确性。
                
                2.3.2.用户在注册时有权选择是否订阅司机餐订餐平台发送的关于订餐取餐信息的电子邮件和/或短信息。
                
                2.3.3.用户合法、完整并有效提供注册所需信息的，有权获得司机餐订餐平台账号和密码，司机餐订餐平台账号和密码用于用户在司机餐订餐平台进行会员登录。
                
                2.3.4.用户获得司机餐订餐平台账号及密码时视为用户注册成功，用户同意接收司机餐订餐平台发送的与司机餐订餐平台网站管理、运营相关的电子邮件和/或短消息。
        </text>
    </view>
    <view class="t">
        三、用户服务
    </view>
    <view class="t">
        <text class="t2">
                司机餐订餐平台为用户通过司机餐订餐平台进行网络订餐取餐交易活动提供网络交易平台服务，司机餐订餐平台将根据市场需要，结合业务部门的不同特点，可能向用户收取一定的服务费用。

                3.1.服务内容
                
                3.1.1.用户有权在司机餐订餐平台浏览订餐取餐商品/服务的订餐取餐信息、有权通过司机餐订餐平台与商家达成订餐取餐订单、支付订餐取餐价款、获得订餐取餐电子消费凭证（如有）等。
                
                3.1.2.用户有权在司机餐订餐平台查看其司机餐订餐平台会员账号下的信息，有权应用司机餐订餐平台提供的功能进行操作。
                
                3.1.3.用户有权按照司机餐订餐平台发布的活动规则参与司机餐订餐平台组织的网站活动。
                
                3.1.4.司机餐订餐平台承诺为用户提供的其他服务。
                
                3.2.服务规则
                
                用户承诺遵守下列司机餐订餐平台服务规则：

                3.2.1.用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在司机餐订餐平台或利用司机餐订餐平台服务从事非法或其他损害司机餐订餐平台或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经司机餐订餐平台授权使用或伪造司机餐订餐平台电子邮件题头信息等。

                3.2.2.用户应当遵守法律法规应当谨慎合理使用和妥善保管司机餐订餐平台账号及密码，对其司机餐订餐平台账号和密码下进行的行为和发生的事件负责。当用户发现司机餐订餐平台账号被未经其授权的第三方使用或存在其他账号安全问题时应立即有效通知司机餐订餐平台，要求司机餐订餐平台暂停该司机餐订餐平台账号的服务，并向公安机关报案。司机餐订餐平台有权在合理时间内对用户的该等请求采取行动，但对采取行动前用户已经遭受的损失不承担任何责任。用户在未经司机餐订餐平台同意的情况下不得将司机餐订餐平台账号以赠与、借用、租用、转让或其他方式处分给他人。

                3.2.3.用户通过司机餐订餐平台与商家进行订餐取餐交易时，应当遵守本协议“订餐取餐交易规则”的全部约定及司机餐订餐平台发布的其他关于订餐取餐交易的服务条款和操作规则的全部规定。

                3.2.4.用户在司机餐订餐平台对订餐取餐商品/服务进行评价时应当根据实际情况如实进行评价。

                3.2.5.用户应当按照司机餐订餐平台发布的规则参加司机餐订餐平台抽奖等活动，遵守活动秩序。

                3.2.6.司机餐订餐平台发布的其他服务条款和操作规则。
        </text>
    </view>
    <view class="t">
        四、订餐取餐交易规则
    </view>
    <view class="t">
        <text class="t2">
                用户承诺在其进入司机餐订餐平台消费，通过司机餐订餐平台与商家进行订餐取餐交易的过程中良好遵守如下司机餐订餐平台订餐取餐交易规则。

                4.1.浏览订餐取餐信息
                
                用户在司机餐订餐平台浏览订餐取餐商品/服务的订餐取餐信息时，应当仔细阅读订餐取餐信息中包含的全部内容，包括但不限于订餐取餐商品/服务的名称、种类、数量、质量、价格、商家地址、配送方式、退换货方式、退款条件、售后服务等内容，用户完全接受订餐取餐信息中包含的全部内容后方可点击购买。
                 
                4.2.提交及确认订餐取餐订单
                
                4.2.1.用户应当仔细阅读订餐取餐订单页面中所包含的全部内容，包括但不限于订餐取餐信息中的全部内容、为再次提示用户注意而标明的本单订餐取餐商品/服务的价格、退款条件等内容（如有），选择及确认购买数量、价格、应付总额、用户接收订餐取餐电子消费凭证的联系方式或接收货物的收货地址和送货时间等内容。
                
                前述订餐取餐订单页面中所包含的全部内容，构成了用户与商家之间达成的订餐取餐合同的合同内容，用户完全同意订餐取餐订单的全部内容后方可提交订单。
                
                4.2.2.用户再次阅读并确认订餐取餐订单的全部内容后方可点击确认订单并付款，用户确认订单即视为用户已知晓、同意并接受订餐取餐订单中的全部内容，与商家成立了订餐取餐合同。订餐取餐订单中所包含的全部内容即为订餐取餐合同的内容，具体包括但不限于订餐取餐商品/服务的名称、种类、数量、质量、价格、配送方式、退换货方式、退款条件、售后服务等，用户与商家均应当按照前述订餐取餐合同的约定履行各自的权利义务。
                
                4.3.支付订餐取餐价款
                
                在订餐取餐合同成立之后用户应根据付款页面的提示通过网上支付平台完成订餐取餐价款的支付。因司机餐订餐平台接受商家委托代商家向用户收取订餐取餐价款，故用户将订餐取餐价款支付给司机餐订餐平台且支付成功即视为用户已向商家履行了订餐取餐合同项下的订餐取餐价款支付义务。用户在支付订餐取餐价款之前不得要求商家向用户提供订餐取餐商品/服务。
                
                4.4.退款规则
                
                用户支付订餐取餐价款成功后，需要进行退款的，按照如下规则进行：
                
                4.4.1.发生以下情形之一的，用户有权要求司机餐订餐平台代商家进行退款：
                
                4.4.1.2.用户付款成功后，因不可抗力或商家原因，导致商家无法向用户提供订餐取餐商品/服务，经司机餐订餐平台核实后属实的；
                
                4.4.1.3.用户付款成功后，因确属情况变化导致商家需要变更订餐取餐合同内容，用户不接受变更后内容的。
                
                4.4.2. 如用户已实际消费订餐取餐商品/服务，又要求商家退款或要求司机餐订餐平台代商家进行退款的，商家及/或司机餐订餐平台有权拒绝提供。但订餐取餐商品/服务与订餐取餐合同约定内容严重不符、存在其他严重质量问题或违反《中华人民共和国食品安全法》、《中华人民共和国食品安全法实施条例》、《餐饮服务食品安全监督管理办法》、《中华人民共和国消费者权益保护法》等法律规定的情况除外。
                
                4.4.3.在退款进行过程中，用户应当遵守司机餐订餐平台关于退款的服务条款和操作规则的规定。
                
                4.6.订餐取餐争议解决规则
                
                如用户与商家因订餐取餐合同的履行发生任何争议，包括但不限于对订餐取餐商品/服务的数量、质量、价格、配送方式、退换货方式、退款条件、售后服务等问题发生争议的，用户应与商家根据订餐取餐合同内容的约定确定用户与商家各自的权利义务，承担各自的责任，解决争议。
                
                司机餐订餐平台可协助用户与商家之间争议的协商调解。
        </text>
    </view>
    <view class="t">
        五、用户的权利和义务
    </view>
    <view class="t">
        <text class="t2">
                5.1.用户有权按照本协议约定接受司机餐订餐平台提供的司机餐订餐平台网络交易平台服务。

                5.2.用户有权在注册时选择是否订阅司机餐订餐平台发送的关于订餐取餐信息的电子邮件或短消息，并在注册成功后有权随时订阅或退订司机餐订餐平台该等信息。
                
                5.3.如用户要求获得订餐取餐商品/服务的发票、其他付款凭证、购货凭证或服务单据，有权且应当在对订餐取餐商品/服务进行消费时向商家提出，发票金额以实际支付的订餐取餐价款为准。
                
                5.4.用户在消费订餐取餐商品/服务的过程中，如发现订餐取餐商品/服务与订单内容不符或存在质量、服务态度等其他问题的，应与商家采取协商或其他方式予以解决，司机餐订餐平台可向用户提供商家的真实网站登记信息并积极协助用户与商家解决争议。
                
                5.5.用户有权随时终止使用司机餐订餐平台服务。
                
                5.6.用户应保证其在注册时和提交订单时所提供的姓名、联系方式、联系地址等全部信息真实、完整、准确，并当上述信息发生变更时及时进行更新提供给司机餐订餐平台的信息。
                
                5.7.用户在司机餐订餐平台进行订餐取餐交易时不得恶意干扰订餐取餐的正常进行、破坏司机餐订餐平台订餐取餐秩序。
                
                5.8.用户不得以任何技术手段或其他方式干扰司机餐订餐平台的正常运行或干扰其他用户对司机餐订餐平台服务的使用。
                
                5.9.用户不得以虚构事实等方式恶意诋毁司机餐订餐平台或商家的商誉。
                
                5.10.用户通过司机餐订餐平台进行订餐取餐交易应出于真实消费目的，不得以转售等商业目的进行订餐取餐交易。
                
                5.11.用户在付款成功后应配合接收货物或订餐取餐电子消费凭证。
                
                5.12.用户不得对订餐取餐商品/服务进行虚假评价或虚假投诉。
        </text>
    </view>
    <view class="t">
        六、司机餐订餐平台的权利和义务
    </view>
    <view class="t">
        <text class="t2">
                6.1.如用户不具备本协议约定的注册资格，则司机餐订餐平台有权拒绝用户进行注册，对已注册的用户有权注销其司机餐订餐平台会员账号，司机餐订餐平台因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，司机餐订餐平台保留其他任何情况下决定是否接受用户注册的权利。

                6.2.司机餐订餐平台发现账户使用者并非账户初始注册人时，有权中止该账户的使用。
                
                6.3.司机餐订餐平台通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供司机餐订餐平台服务。
                
                6.4.司机餐订餐平台有权在发现司机餐订餐平台上显示的任何信息存在明显错误时，对信息予以更正。
                
                6.5.用户付款成功前，司机餐订餐平台有权接受商家委托对订单内容作出变更，如用户接受变更后的内容则用户可确认订单及付款，如用户不接受变更后内容则有权取消订单。用户付款成功后，如确因情况变化导致商家需对订单内容作出变更的，司机餐订餐平台有权接受商家委托单方对订单内容作出变更，如用户接受变更则按变更后的订单内容进行消费，如用户不接受变更则用户有权取消订单并要求司机餐订餐平台代商家全额退款。
                
                6.6.司机餐订餐平台保留修改、中止或终止司机餐订餐平台服务的权利，司机餐订餐平台行使前述权利将按照法律规定的程序及方式告知用户。
                
                6.7.司机餐订餐平台应当采取必要的技术手段和管理措施保障司机餐订餐平台的正常运行，并提供必要、可靠的交易环境和交易服务，维护订餐取餐交易秩序。
                
                6.8.司机餐订餐平台有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用司机餐订餐平台服务期间的全部交易信息，但不得非法使用该等信息。
                
                6.9.司机餐订餐平台有权随时删除司机餐订餐平台网站内各类不符合国家法律法规、规范性文件或司机餐订餐平台网站规定的用户评价等内容信息，司机餐订餐平台行使该等权利不需提前通知用户。
        </text>
    </view>
    <view class="t">
        七、用户信息
    </view>
    <view class="t">
        <text class="t2">
                司机餐订餐平台非常重视用户个人信息的保护，在您使用司机餐订餐平台提供的服务时，您同意司机餐订餐平台收集、存储、使用、披露、处理和保护您的个人信息。
        </text>
    </view>
    <view class="t">
        八、特别声明
    </view>
    <view class="t">
        <text class="t2">
                8.1.用户未通过司机餐订餐平台与商家之间进行的交易不属于司机餐订餐平台订餐取餐交易，司机餐订餐平台对不属于司机餐订餐平台订餐取餐交易的交易事项不承担任何责任，用户不得因其与商家之间因此类交易发生的任何争议投诉司机餐订餐平台承担任何责任。

                不属于司机餐订餐平台订餐取餐交易的情况具体包括：用户未在司机餐订餐平台与商家成立订单；用户虽在司机餐订餐平台与商家成立订单，但未通过司机餐订餐平台而直接向商家支付款项。
                
                8.2.不论在何种情况下，司机餐订餐平台对由于信息网络设备维护、信息网络连接故障、电脑、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、生产力或生产资料不足、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。
        </text>
    </view>
    <view class="t">
        九、知识产权
    </view>
    <view class="t">
        <text class="t2">
                9.1.司机餐订餐平台所包含的全部智力成果包括但不限于数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本)的知识产权权利均归司机餐订餐平台所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。

                9.2.司机餐订餐平台名称中包含的所有权利 (包括商誉和商标) 均归司机餐订餐平台所有。
                
                9.3.用户接受本协议即视为用户主动将其在司机餐订餐平台发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给司机餐订餐平台所有，司机餐订餐平台有权利就任何主体侵权单独提起诉讼并获得全部赔偿。本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于用户在司机餐订餐平台发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。
                
                9.4.用户在使用司机餐订餐平台服务过程中不得非法使用或处分司机餐订餐平台或他人的知识产权权利。用户不得将已发表于司机餐订餐平台的信息以任何形式发布或授权其它网站（及媒体）使用。
        </text>
    </view>
    <view class="t">
        十、客户服务
    </view>
    <view class="t">
        <text class="t2">
                司机餐订餐平台建立专业的客服团队，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。
        </text>
    </view>
    <view class="t">
        十一、协议的变更和终止
    </view>
    <view class="t">
        <text class="t2">
                11.1.协议的变更

                司机餐订餐平台有权对本协议内容或司机餐订餐平台发布的其他服务条款及操作规则的内容进行变更，司机餐订餐平台将按照法律规定的程序及方式发布公告。如用户继续使用司机餐订餐平台提供的服务即视为用户同意该等内容变更，如用户不同意变更后的内容则用户有权注销司机餐订餐平台账户、停止使用司机餐订餐平台服务。
                
                11.2.协议的终止
                
                11.2.1.司机餐订餐平台有权依据本协议约定注销用户的司机餐订餐平台账号，本协议于账号注销之日终止。
                
                11.2.2.司机餐订餐平台有权终止全部司机餐订餐平台服务，本协议于司机餐订餐平台全部服务依法定程序及方式终止之日终止。
                
                11.2.3.本协议终止后，用户不得要求司机餐订餐平台继续向其提供任何服务或履行任何其他义务，包括但不限于要求司机餐订餐平台为用户保留或向用户披露其原司机餐订餐平台账号中的任何信息，向用户或第三方转发任何其未曾阅读或发送过的信息等。
                
                11.2.4.本协议的终止不影响守约方向违约方追究违约责任。
        </text>
    </view>
    <view class="t">
        十二、违约责任
    </view>
    <view class="t">
        <text class="t2">
                12.1.司机餐订餐平台或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。

                12.2.如用户违反本协议约定，以转售等商业目的进行订餐取餐交易，则司机餐订餐平台有权代商家取消相关订餐取餐交易，并有权注销其司机餐订餐平台账号，终止为其提供司机餐订餐平台服务，如司机餐订餐平台因此而遭受损失的，有权要求用户赔偿损失。
                
                12.3.如因用户提供的信息不真实、不完整或不准确给司机餐订餐平台或商家造成损失的，司机餐订餐平台有权要求用户对司机餐订餐平台或对商家进行损失的赔偿。
                
                12.4.如因用户违反法律法规规定或本协议约定，在司机餐订餐平台或利用司机餐订餐平台服务从事非法活动的，司机餐订餐平台有权立即终止继续对其提供司机餐订餐平台服务，注销其账号，并要求其赔偿由此给司机餐订餐平台造成的损失。
                
                12.5.如用户以技术手段干扰司机餐订餐平台的运行或干扰其他用户对司机餐订餐平台使用的，司机餐订餐平台有权立即注销其司机餐订餐平台账号，并有权要求其赔偿由此给司机餐订餐平台造成的损失。
                
                12.6.如用户以虚构事实等方式恶意诋毁司机餐订餐平台或商家的商誉，司机餐订餐平台有权要求用户向司机餐订餐平台或商家公开道歉，赔偿其给司机餐订餐平台或商家造成的损失，并有权终止对其提供司机餐订餐平台服务。
        </text>
    </view>
    <view class="t">
        十三、争议解决
    </view>
    <view class="t">
        <text class="t2">
                用户与司机餐订餐平台因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任一方有权将争议提交上海仲裁委员会依据该会仲裁规则进行仲裁。
        </text>
    </view>
    <view class="t">
        十四、协议生效
    </view>
    <view class="t">
        <text class="t2">
                本协议于用户点击司机餐订餐平台注册页面的同意注册并完成注册程序、获得司机餐订餐平台账号和密码时生效，对司机餐订餐平台和用户均具有约束力。

                本协议于      年      月   日发布。
        </text>
    </view>
    <view class="t">
        十五、通知和修订
    </view>
    <view class="t">
        <text class="t2">
                为给用户提供更好、更完善的订餐服务，司机餐订餐平台的用户协议也将随之变化及进行调整。平台会通过在APP移动端上发出更新版本或以其他方式提醒用户相关内容的更新及调整。同时也提请用户访问随时平台以便及时了解司机餐订餐平台最新的用户协议。

                在前述情况下，若用户继续使用订餐平台的相关服务，即表示同意接受修改后的协议条款并受最新条款之约束。
        </text>
    </view>
</view>
